
#JPA configuration
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:customerdb


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlcustomer
spring.datasource.username=root
spring.datasource.password=GT1$3P7wdaB#2