1690951028740	Copy file
1690951035479	Delete element
1690951040294	Delete element
1690951054162	Copy file
1690951059147	Copy file
1690951064496	Rename resource 'Footer.jspf'
1690951071103	Rename resource 'Header.jspf'
1690951315280	Rename resource 'Common'
1690952359147	Delete element
1690952392544	Delete element
1690952438132	Rename method 'gotoLoginPage'
1690952447321	Rename type 'LoginController'
1690954220626	Extract method 'getLoggedInUsername'
1690954425712	Extract local variable 'username'
1690954435921	Extract local variable 'password'
1690954473466	Extract method 'createNewUser'
1690954533722	Inline local variable 'username'
1690954547566	Inline local variable 'password'
